# Q1 What are the steps for handling missing data?

Deleting the columns with missing data 
Deleting the rows with missing data 
replacing or filling  data values
Feeling data with mean or median value if its numarical values

In [13]:

import numpy as np
dic ={"Name":["Altaf","Imran","Hamza","Bahtawar","RAnveer","Kaif","Deepika","Mahira","Waseem"],
        "State":[np.nan,"London","Lahore","Peshawar","Dehli","Mumbai","Lahore","Karachi",np.nan],
          "Gender":["M","M","M","F","M",np.nan,"F",np.nan,"M"],
          "Age":["63","33",np.nan,"19","34","32","31","38",np.nan]
     
     }

In [6]:
import pandas as pd

In [14]:
df = pd.DataFrame.from_dict(dic)

In [15]:
df

       Name     State Gender  Age
0     Altaf       NaN      M   63
1     Imran    London      M   33
2     Hamza    Lahore      M  NaN
3  Bahtawar  Peshawar      F   19
4   RAnveer     Dehli      M   34
5      Kaif    Mumbai    NaN   32
6   Deepika    Lahore      F   31
7    Mahira   Karachi    NaN   38
8    Waseem       NaN      M  NaN

In [20]:
##Dropping rows for missing values
df.dropna()

       Name     State Gender Age
1     Imran    London      M  33
3  Bahtawar  Peshawar      F  19
4   RAnveer     Dehli      M  34
6   Deepika    Lahore      F  31

In [21]:
# droping a columns which have atleast 1 missing values
df.dropna(axis = 1)

       Name
0     Altaf
1     Imran
2     Hamza
3  Bahtawar
4   RAnveer
5      Kaif
6   Deepika
7    Mahira
8    Waseem

In [26]:
#droping if all data missing
df.dropna(how = 'all')

       Name     State Gender  Age
0     Altaf       NaN      M   63
1     Imran    London      M   33
2     Hamza    Lahore      M  NaN
3  Bahtawar  Peshawar      F   19
4   RAnveer     Dehli      M   34
5      Kaif    Mumbai    NaN   32
6   Deepika    Lahore      F   31
7    Mahira   Karachi    NaN   38
8    Waseem       NaN      M  NaN

In [32]:
# replacing null values in Gender with No gender with M
df["Gender"].fillna("M", inplace = True)
df

       Name     State Gender  Age
0     Altaf       NaN      M   63
1     Imran    London      M   33
2     Hamza    Lahore      M  NaN
3  Bahtawar  Peshawar      F   19
4   RAnveer     Dehli      M   34
5      Kaif    Mumbai      M   32
6   Deepika    Lahore      F   31
7    Mahira   Karachi      M   38
8    Waseem       NaN      M  NaN